package main

type Foo struct {
	Armature          []Foo_sub21 `json:"armature"`
	CompatibleVersion string      `json:"compatibleVersion"`
	FrameRate         int64       `json:"frameRate"`
	Name              string      `json:"name"`
	UserData          interface{} `json:"userData"`
	Version           string      `json:"version"`
}

type Foo_sub8 struct {
	AM int64 `json:"aM"`
	AO int64 `json:"aO"`
	BM int64 `json:"bM"`
	BO int64 `json:"bO"`
	GM int64 `json:"gM"`
	GO int64 `json:"gO"`
	RM int64 `json:"rM"`
	RO int64 `json:"rO"`
}

type Foo_sub20 struct {
	Actions      [][]string  `json:"actions"`
	BlendMode    interface{} `json:"blendMode"`
	Color        Foo_sub8    `json:"color"`
	DisplayIndex int64       `json:"displayIndex"`
	Name         string      `json:"name"`
	Parent       string      `json:"parent"`
	UserData     interface{} `json:"userData"`
}

type Foo_sub9 struct {
	Actions      [][]string `json:"actions"`
	Color        Foo_sub8   `json:"color"`
	Curve        []int64    `json:"curve"`
	DisplayIndex int64      `json:"displayIndex"`
	Duration     int64      `json:"duration"`
	TweenEasing  int64      `json:"tweenEasing"`
	TweenType    int64      `json:"tweenType"`
}

type Foo_sub7 struct {
	Actions  [][]string `json:"actions"`
	Duration int64      `json:"duration"`
	Events   []Foo_sub6 `json:"events"`
	Sound    string     `json:"sound"`
}

type Foo_sub21 struct {
	Animation      []Foo_sub13 `json:"animation"`
	Bone           []Foo_sub14 `json:"bone"`
	DefaultActions [][]string  `json:"defaultActions"`
	FrameRate      int64       `json:"frameRate"`
	Ik             []Foo_sub15 `json:"ik"`
	Name           string      `json:"name"`
	Skin           []Foo_sub19 `json:"skin"`
	Slot           []Foo_sub20 `json:"slot"`
	Type           string      `json:"type"`
	UserData       interface{} `json:"userData"`
}

type Foo_sub15 struct {
	BendPositive bool   `json:"bendPositive"`
	Bone         string `json:"bone"`
	Chain        int64  `json:"chain"`
	Name         string `json:"name"`
	Target       string `json:"target"`
	Weight       int64  `json:"weight"`
}

type Foo_sub13 struct {
	Bone     []Foo_sub3  `json:"bone"`
	Duration int64       `json:"duration"`
	Ffd      []Foo_sub5  `json:"ffd"`
	Frame    []Foo_sub7  `json:"frame"`
	Name     string      `json:"name"`
	Slot     []Foo_sub10 `json:"slot"`
	ZOrder   Foo_sub12   `json:"zOrder"`
}

type Foo_sub6 struct {
	Bone    string    `json:"bone"`
	Floats  []float64 `json:"floats"`
	Ints    []int64   `json:"ints"`
	Name    string    `json:"name"`
	Slot    string    `json:"slot"`
	Strings []string  `json:"strings"`
}

type Foo_sub17 struct {
	BonePose   []int64   `json:"bonePose"`
	Color      int64     `json:"color"`
	Height     int64     `json:"height"`
	InheritFFD bool      `json:"inheritFFD"`
	Name       string    `json:"name"`
	Path       string    `json:"path"`
	Pivot      Foo_sub16 `json:"pivot"`
	Share      string    `json:"share"`
	SlotPose   []int64   `json:"slotPose"`
	SubType    string    `json:"subType"`
	Transform  Foo_sub1  `json:"transform"`
	Triangles  []int64   `json:"triangles"`
	Type       string    `json:"type"`
	Uvs        []int64   `json:"uvs"`
	Vertices   []int64   `json:"vertices"`
	Weights    []int64   `json:"weights"`
	Width      int64     `json:"width"`
}

type Foo_sub4 struct {
	Curve       []int64   `json:"curve"`
	Duration    int64     `json:"duration"`
	Offset      int64     `json:"offset"`
	TweenEasing int64     `json:"tweenEasing"`
	TweenType   int64     `json:"tweenType"`
	Vertices    []float64 `json:"vertices"`
}

type Foo_sub2 struct {
	Curve       []int64  `json:"curve"`
	Duration    int64    `json:"duration"`
	Transform   Foo_sub1 `json:"transform"`
	TweenEasing int64    `json:"tweenEasing"`
	TweenType   int64    `json:"tweenType"`
}

type Foo_sub18 struct {
	Display []Foo_sub17 `json:"display"`
	Name    string      `json:"name"`
}

type Foo_sub11 struct {
	Duration int64   `json:"duration"`
	ZOrder   []int64 `json:"zOrder"`
}

type Foo_sub12 struct {
	Frame []Foo_sub11 `json:"frame"`
}

type Foo_sub3 struct {
	Frame  []Foo_sub2 `json:"frame"`
	Name   string     `json:"name"`
	Offset int64      `json:"offset"`
	Scale  int64      `json:"scale"`
}

type Foo_sub5 struct {
	Frame []Foo_sub4 `json:"frame"`
	Name  string     `json:"name"`
	Skin  string     `json:"skin"`
	Slot  string     `json:"slot"`
}

type Foo_sub10 struct {
	Frame []Foo_sub9 `json:"frame"`
	Name  string     `json:"name"`
}

type Foo_sub14 struct {
	Name      string      `json:"name"`
	Parent    string      `json:"parent"`
	Transform Foo_sub1    `json:"transform"`
	UserData  interface{} `json:"userData"`
}

type Foo_sub19 struct {
	Name string      `json:"name"`
	Slot []Foo_sub18 `json:"slot"`
}

type Foo_sub1 struct {
	ScX int64 `json:"scX"`
	ScY int64 `json:"scY"`
	SkX int64 `json:"skX"`
	SkY int64 `json:"skY"`
	X   int64 `json:"x"`
	Y   int64 `json:"y"`
}

type Foo_sub16 struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
